;; Allow Electron's MachPortRendezvousServer registration and lookup
;; Required for Chromium's child process communication under sandbox-exec
(allow mach-register
    (global-name-regex #"^com\.github\.Electron\.MachPortRendezvousServer\.")
)
(allow mach-lookup
    (global-name-regex #"^com\.github\.Electron\.MachPortRendezvousServer\.")
)

;; Allow access to user fonts and font database cache
;; Without this, Chromium renders all text as replacement characters (tofu)
(allow file-read*
    (home-subpath "/Library/Fonts")
    (home-subpath "/Library/FontCollections")
)
